[gd_scene load_steps=8 format=2]

[ext_resource path="res://Characters/Enemies/Eviler.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Enemies/Evilist.gd" type="Script" id=2]
[ext_resource path="res://Characters/Enemies/Evilist.png" type="Texture" id=3]
[ext_resource path="res://Characters/Enemies/EvilistMarker.png" type="Texture" id=4]
[ext_resource path="res://Objects/guns/EvilerGun.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 12.6092

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 5000.0

[node name="Evilist" groups=[
"boss",
] instance=ExtResource( 1 )]
gravity_scale = 0.0
script = ExtResource( 2 )
speed = 2000
life = 10
turn_speed = 50.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Body" parent="." index="1"]
shape = SubResource( 1 )

[node name="DetectionRadius" parent="Detection" index="0"]
shape = SubResource( 2 )

[node name="EvilMarker" parent="." index="4"]
rotation = -3.01155
texture = ExtResource( 4 )

[node name="Gun" parent="." index="6"]
position = Vector2( 25.5073, 0.0709781 )

[node name="Gun2" parent="." index="7" instance=ExtResource( 5 )]
position = Vector2( 18.1508, -17.1124 )
rotation = -0.758438

[node name="Gun3" parent="." index="8" instance=ExtResource( 5 )]
position = Vector2( 0.032946, -25.0024 )
rotation = -1.56482

[node name="Gun4" parent="." index="9" instance=ExtResource( 5 )]
position = Vector2( -26.4577, 0.163702 )
rotation = -3.14159

[node name="Gun5" parent="." index="10" instance=ExtResource( 5 )]
position = Vector2( 0.334437, 25.9476 )
rotation = -4.69398

[node name="Gun6" parent="." index="11" instance=ExtResource( 5 )]
position = Vector2( 19.1329, 16.7407 )
rotation = -5.43814

[node name="Gun7" parent="." index="12" instance=ExtResource( 5 )]
position = Vector2( -19.5732, 16.7827 )
rotation = -3.85632

[node name="Gun8" parent="." index="13" instance=ExtResource( 5 )]
position = Vector2( -15.4838, -20.8093 )
rotation = -2.31047
